{%  extends 'Admin/Head.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bdc4db;
            margin: 0;
            padding: 0;
        }

        form {
            margin: 20px auto;
            width: 300px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table,
        th,
        td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        tr:hover {
            background-color:#d2e6e9;
        }

        input[type="text"],
        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #13547a;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color:#13547a;;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 5px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form method="post" action="" style="width:50%">
        {% csrf_token %}
        <table border="1" align="center">
            <tr>
                <td>Name</td>
                <td><input type="text" name="txt_name" id="" value=""  required="" autocomplete="off"></td>
            </tr>
            <tr>
                <td>Username</td>
                <td><input type="text" name="txt_user" id="" value=""  required="" autocomplete="off"></td>
            </tr>
           
            <tr>
                <td>From date</td>
                <td><input type="date" name="txt_date1" id="" value="" required="" autocomplete="off"></td>
            </tr>
            <tr>
                <td>To date</td>
                <td><input type="date" name="txt_date2" id="" value="" required="" autocomplete="off"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="txt_password" id="" value="" required="" autocomplete="off"></td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td><input type="password" name="txt_pas" id="" value="" required="" autocomplete="off"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" name="btn_save " id="" value="submit">
                    <input type="reset" name="btn_cancel" id="" value="cancel">
                </td>
            </tr>
        </table>

    </form>
    <br><br><br><br>
    <table border="1" align="center" cellpadding="3"style="width:50%">
        <tr>
            <td>Sl.no</td>
            <td>Finance head name</td>
            <td>Username</td>
            <td>From Date</td>
            <td>To Date</td>
            <td>Password</td>

            <td>Action</td>
        </tr>
        {% for i in financehead %}
        <tr>
            
            <td>{{forloop.counter}}</td>
            <td>{{i.financehead_name}}</td>
            <td>{{i.user_name}}</td>
         
            <td>{{i.fdate}}</td>
            <td>{{i.sdate}}</td>
            <td>{{i.password}}</td>
            <td><a href="{% url 'Admin:del_finance' i.id %}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock content %}