{%  extends 'Admin/Head.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bdc4db;
            margin: 0;
            padding: 0;
        }

        form {
            margin: 20px auto;
            width: 300px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table,
        th,
        td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        tr:hover {
            background-color:#d2e6e9;
        }

        input[type="text"],
        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #13547a;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color:#13547a;;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 5px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <form action="" method="post">
        {% csrf_token %}
        <table align="center" border="1" cellpadding="10">
            <tr>
                <td>place</td>
                <td><select name="select_pla" id="">
                    <option> --select--</option>
                    {% for i in disdata %}
                    <option value="{{ i.id }}">{{ i.place_name }}</option>
                    {% endfor %}
                </td>
            </tr>
            <tr>
                <td>location</td>
                <td><input type="text" name="txt_name1" id=""  required="" autocomplete="off"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" name="btn_save" value="save">
                    <input type="reset" name="btn_save" value="cancel">
                </td>

            </tr>
        </table>
    </form>
        <br><br><br>
        <table align="center" border="1" style="width:50%">
            <tr>
                <td>sl no.</td>
                <td>place</td>
                <td>location</td>
                <td>Action</td>
            </tr>
            
        {% for i in subcat %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.place.place_name}}</td>
                <td>{{i.location_name}}</td>
                <td><a href="{% url 'Admin:del_location' i.id %}">Delete</a>
              
            </tr>
            {% endfor %}
        </table>
   
</body>

</html>
{% endblock content %}