{%  extends 'Admin/Head.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bdc4db;
            margin: 0;
            padding: 0;
        }

        form {
            margin: 20px auto;
            width: 300px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table,
        th,
        td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        tr:hover {
            background-color:#d2e6e9;
        }

        input[type="text"],
        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #13547a;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color:#13547a;;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 5px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <br><br><br>
    <h2 align="center">Member Registration</h2>
<form method="post" action="" id="UserForm" data-places-url="{% url 'Guest:AjaxLocation'%}" enctype="multipart/form-data" style="width:50%">
        {% csrf_token %}
        <table align="center" border="1" cellpadding ="10">
            <tr>
                <td>name</td>
                <td><input type="text" name="txt_name" id=""  required="" autocomplete="off" pattern="^[A-Z]+[A-Za-z ]*$"></td>
            </tr>
            <tr>
                <td>age</td>
                <td><input type="text" name="txt_age" id=""  required="" autocomplete="off"></td>
            </tr>
            <tr>
                <td>contact</td>
                <td><input type="text" name="txt_con" id="" required="" autocomplete="off" pattern="[7-9]{1}[0-9]{9}" title="Phone number with 7-9 and remaining 9 digits with 0-9" id="txt_contact" onchange="checknum(this)"><span id="contact"></span></td>
            </tr>
            <tr>
                <td>email</td>
                <td><input type="text" name="txt_email" id="" required="" autocomplete="off" onchange="emailval(this)"><span id="content"></span></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea name="txt_add" id="" cols="30" rows="10" required="" autocomplete="off"></textarea></td>
            </tr>
            <tr>
                <td>gender</td>
                <td><input type="radio" name="btn_gen" id="" value="male">male
                <input type="radio" name="btn_gen" id="" value="female">female</td>
            </tr>
            <tr>
                <td>place</td>
                <td><select name="select_pla" id="sel_place" required="" autocomplete="off">
                    <option> --select--</option>
                    {% for i in disdata %}
                    <option value="{{ i.id }}">{{ i.place_name }}</option>
                    {% endfor %}
                </td>
            </tr>
            <tr>
                <td>location</td>
                <td><select name="select_loca" id="sel_loca" required="" autocomplete="off">
                <option>--select--</option>
                </select></td>
            </tr>
            <tr>
                <td>photo</td>
                <td><input type="file" name="txt_pic" id=""  required="" autocomplete="off"></td>
            </tr>
            
            <tr>
                <td>password</td>
                <td><input type="password" name="txt_pass" id=""  required="" autocomplete="off" ></td>
            </tr>
            <tr>
                <td>confirm password</td>
                <td><input type="password" name="txt_conform" id=""  required="" autocomplete="off"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" name="btn_save" value="register" id="">
                <input type="reset" name="btn_reset" value="cancel" id=""></td>
                
            </tr>
        </table>
    </form>

        <br><br><br><br>
    <table border="1" align="center" cellpadding="3" style="width:50%">
        <tr>
            <td>Sl.no</td>
            <td> name</td>
            <td>age</td>
            <td>contact</td>
            <td>email</td>
            <td>Address</td>
            <td>gender</td>
            <td>place</td>
            <td>location</td>
            <td>Password</td>

            <td>Action</td>
        </tr>
        {% for i in memdata %}
        <tr>
            
            <td>{{forloop.counter}}</td>
            <td>{{i.member_name}}</td>
            <td>{{i.age}}</td>
         
            <td>{{i.contact}}</td>
            <td>{{i.email}}</td>
            <td>{{i.address}}</td>
            <td>{{i.gender}}</td>
            <td>{{i.location.place.place_name}}</td>
            <td>{{i.location.location_name}}</td>
            <td>{{i.password}}</td>
            <td><a href="{% url 'Admin:del_memberregister' i.id %}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
    </body>
    </html>

   
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $("#sel_place").change(function () {
            var did = $(this).val();
            var ur = $("#UserForm").attr("data-places-url");
            $.ajax({
                url: ur,
                data: { Pla: did, },
                success: function (data) {
                    $("#sel_loca").html(data);
                },
            });
        });
</script>
<script>
    function chkpwd(txtrp, txtp)
{
	if((txtrp.value)!=(txtp.value))
	{
		document.getElementById("pass").innerHTML = "<span style='color: red;'>Passwords Mismatch</span>";
	}
}

function checknum(elem)
{
	var numericExpression = /^[0-9]{8,10}$/;
	if(elem.value.match(numericExpression))
	{
		document.getElementById("contact").innerHTML = "";
		return true;
	}
	else
	{
		document.getElementById("contact").innerHTML = "<span style='color: red;'>Numbers Only Allowed</span>";
		elem.focus();
		return false;
	}
}



function emailval(elem)
{
	var emailexp=/^([a-zA-Z0-9.\\-])+\@([a-zA-Z0-9.\\-])+\.([a-zA-Z]{2,4})$/;
	if(elem.value.match(emailexp))
	{
		document.getElementById("content").innerHTML = "";
		return true;
	}
	else
	{
		
		document.getElementById("content").innerHTML ="<span style='color: red;'>Check Email Address Entered</span>";;
		elem.focus();
		return false;
	}
}
function nameval(elem)
{
	var emailexp=/^([A-Za-z ]*)$/;
	if(elem.value.match(emailexp))
	{
		document.getElementById("name").innerHTML = "";
		return true;
	}
	else
	{
		
		document.getElementById("name").innerHTML = "<span style='color: red;'>Alphabets Are Allowed</span>";
		elem.focus();
		return false;
	}
}
</script>
{% endblock content %}
