{%  extends 'Admin/Head.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bdc4db;
            margin: 0;
            padding: 0;
        }

        form {
            margin: 20px auto;
            width: 300px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table,
        th,
        td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        tr:hover {
            background-color:#d2e6e9;
        }

        input[type="text"],
        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #13547a;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color:#13547a;;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 5px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <form action="" method="post">
        {% csrf_token %}
        <table border="4" align="center" >
            <tr>
                <td>proof</td>
                <td><input type="text" name="txt_proof" id="" value="{{edis.proof_name}}" required="" autocomplete="off"> </td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" name="btn_save " id="" value="submit">
                    <input type="reset" name="btn_cancel" id="" value="cancel">
                </td>
            </tr>
        </table>
    </form>
    <br><br><br><br>
    <table border="1" align="center" cellpadding="3" style="width:50%">
        <tr>
            <td>sl.no</td>
            <td>proof</td>
            <td>Action</td>
        </tr>
        {% for i in proof %}
        <tr>
            
            <td>{{forloop.counter}}</td>
            <td>{{i.proof_name}}</td>
            <td><a href="{% url 'Admin:del_proof' i.id %}">Delete</a>
                <a href="{% url 'Admin:edit_proof' i.id %}">edit</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock content %}