<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        table, th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
        .candidate-box {
            border: 1px solid black;
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .candidate-box p {
            margin: 5px 0;
            font-size: 16px;
        }
        .winner {
            color: green;
            font-weight: bold;
        }
        .failed {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>View Candidates</h2>
    <form method="post" action="">
        {% csrf_token %}
        {% if datas %}
            <table>
                <tr>
                    {% for i, j in datas %}
                        <td>
                            <div class="candidate-box">
                                <p>Member Name: {{ i.member_name.member_name }}</p>
                                <p>Election Position: {{ i.election_position.election_position }}</p>
                                <p>Election Name: {{ i.election_name.title }}</p>
                                {% if j == win %}
                                    <p class="winner">Winner</p>
                                {% else %}
                                    <p class="failed">Failed</p>
                                {% endif %}
                            </div>
                        </td>
                        {% if forloop.counter|divisibleby:4 %}
                            </tr><tr>
                        {% endif %}
                    {% endfor %}
                </tr>
            </table>
        {% endif %}
    </form>
</body>
</html>