{%  extends 'Admin/Head.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bdc4db;
            margin: 0;
            padding: 0;
        }

        form {
            margin: 20px auto;
            width: 300px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table,
        th,
        td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        tr:hover {
            background-color:#d2e6e9;
        }

        input[type="text"],
        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #13547a;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color:#13547a;;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 5px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2 align="center">view scholarship apply</h2>
    <form method="post" action="">
    {% csrf_token %}
    <table border="1" align="center" cellpadding="3" style="width:50%">
        <tr>
            <td>Sl.no</td>
            <td> document</td>
            <td>date</td>
            <td>scholarshipname</td>
            <td>relative name</td>
            <td>member name</td>
            <td>Action</td>
        </tr>
        {% for i in memdata %}
        <tr>
            
            <td>{{forloop.counter}}</td>
            <td>{{i.document}}</td>
            <td>{{i.date}}</td>
            <td>{{i.scholarship_name.scholarship_name}}</td>
            <td>{{i.relative_name.relative_name}}</td>
            <td>{{i.member_name.member_name}}</td>
            <td>   {% if i.status == 1 %}
                Accepted | <a href="{% url 'Admin:rejectscholar' i.id %}">Reject</a>
                {% elif i.status == 2 %}
                Rejected | <a href="{% url 'Admin:acceptscholar' i.id %}">Accept</a>
                {% else %}
                 <a href="{% url 'Admin:acceptscholar' i.id %}">Accept</a>
                 <a href="{% url 'Admin:rejectscholar' i.id %}">Reject</a>
                 {% endif %}</td>
        </tr>
        {% endfor %}
    </table>
</form>
</body>
</html>